<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:background="@drawable/grass_green_round_stroke_no_padding_bg"
        android:orientation="vertical"
        android:clickable="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_history_bill_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5月22日   星期一"
            android:textColor="@color/font_black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/iv_history_bill"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_history_bill_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="Apple iPhone 6Plus"
                    android:textColor="@color/font_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_history_bill_price_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_history_bill_goods"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="￥6200x50"
                    android:textColor="@color/ui_dark_blue"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>