<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grass_green_round_stroke_no_padding_bg"
    android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="小明"
                android:textColor="#FF333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="CSDN"
                android:textColor="#FF555555"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFAAAAAA" />

        <com.example.xiaomingming.viewer.HorizontalListView
            android:id="@+id/horizontal_listview"
            android:layout_width="wrap_content"
            android:layout_height="150dp" >
        </com.example.xiaomingming.viewer.HorizontalListView>

</LinearLayout>